BG_TDict   {
   [ "Build-Number"  ] = "598" 
   [ "Remarks"  ] = BG_TDict   {
      [ "ERROR"  ] = BG_TArray  {
         [ 0 ] = BG_TArray  {
            [ 0 ] = "te.err.paf" 
            [ 1 ] = "file://eaw15vm404/bg_data_marks_v010/dat/SAMPLES SIGN AND DISPLAY Print.grs" 
            [ 2 ] = "Error: The external image C:\\Esko\\bg_data_marks_v010\\dat\\waste irregular a_v168xh262.pdf is not found.\r\n\r\n" 
         } 
      } 
   } 
   [ "Version"  ] = "14.1.1" 
   [ "Dependencies"  ] = BG_TDict   {
      [ "Tickets"  ] = BG_TDict   {
         [ "swft/NestingShuttle"  ] = BG_TDict   {
            [ "Marks"  ] = BG_TArray  {
               [ 0 ] = "SAMPLES SIGN AND DISPLAY Print" 
            } 
         } 
      } 
   } 
   [ "Master"  ] = "EAW15VM404" 
   [ "Build-Date"  ] = "Dec 15 2015" 
}
