BG_TDict   {
   [ "Build-Number"  ] = "598" 
   [ "Remarks"  ] = BG_TDict   {
      [ "ERROR"  ] = BG_TArray  {
         [ 0 ] = BG_TArray  {
            [ 0 ] = "te.err.sn" 
            [ 1 ] = "SHOS_Order%20Check" 
            [ 2 ] = "/swft/Counter" 
            [ 3 ] = "" 
         } 
      } 
   } 
   [ "Version"  ] = "14.1.1" 
   [ "Dependencies"  ] = BG_TDict   {
      [ "Tickets"  ] = BG_TDict   {
         [ "XPath_Needed"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "First%20part%20of%20file%20name" 
            } 
         } 
         [ "XPath_Done"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "First%20part%20of%20file%20name" 
            } 
         } 
         [ "NumberUp%20Plus%20AlreadyDone"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "NumberUp_FromFileName" 
               [ 1 ] = "XPath_Done" 
            } 
         } 
         [ "/swft/Counter"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "First%20part%20of%20file%20name" 
               [ 1 ] = "XPath_Needed" 
               [ 2 ] = "NumberUp%20Plus%20AlreadyDone" 
               [ 3 ] = "SHOS_Order%20Check" 
            } 
         } 
      } 
   } 
   [ "Master"  ] = "EAW15VM404" 
   [ "Build-Date"  ] = "Dec 15 2015" 
}
