BG_TDict   {
   [ "Build-Number"  ] = "598" 
   [ "Remarks"  ] = BG_TDict   {
      [ "ERROR"  ] = BG_TArray  {
         [ 0 ] = BG_TArray  {
            [ 0 ] = "te.err.paf" 
            [ 1 ] = "file://eaw15vm404/bg_data_marks_v010/dat/SAMPLES SIGN AND DISPLAY Print.grs" 
            [ 2 ] = "Error: The external image C:\\Esko\\bg_data_marks_v010\\dat\\waste irregular a_v168xh262.pdf is not found.\r\n\r\n" 
         } 
      } 
   } 
   [ "Version"  ] = "14.1.1" 
   [ "Dependencies"  ] = BG_TDict   {
      [ "Tickets"  ] = BG_TDict   {
         [ "swft/ZipEst - Output"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "First%20part%20of%20file%20name" 
               [ 1 ] = "FileNameNoPrep" 
               [ 2 ] = "sa_XML_LayoutCopiesReq" 
               [ 3 ] = "FirstFileinPDFPLAJobNumber" 
               [ 4 ] = "sa_SplitCountInFromJobCount" 
               [ 5 ] = "sa_TotalCountRequired" 
               [ 6 ] = "sa_SecondPart%20FileName" 
               [ 7 ] = "sa_CutTimeMultiCam" 
               [ 8 ] = "sa_CutTimeKongC64" 
               [ 9 ] = "sa_CutTimeKongXL" 
               [ 10 ] = "sa_CutTimeZund" 
               [ 11 ] = "sa_CutTimeBiesse" 
               [ 12 ] = "sa_SplitCountOut" 
               [ 13 ] = "sa_SplitCopiesOfLayout" 
            } 
            [ "Marks"  ] = BG_TArray  {
               [ 0 ] = "SAMPLES SIGN AND DISPLAY Print" 
            } 
         } 
         [ "sa_CutTimeMultiCam"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "sa_TotalRuleInLayout" 
               [ 1 ] = "sa_GetCutSpeedMultiCam" 
            } 
         } 
         [ "sa_CutTimeKongC64"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "sa_TotalRuleInLayout" 
               [ 1 ] = "sa_GetCutSpeedKongC64" 
            } 
         } 
         [ "FirstFileinPDFPLAJobNumber"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "FirstFileInPDFPLAJobNumberAtEnd" 
            } 
         } 
         [ "sa_CutTimeBiesse"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "sa_TotalRuleInLayout" 
               [ 1 ] = "sa_GetCutSpeedBiesse" 
            } 
         } 
         [ "sa_SpltCountLayout"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "sa_SplitCopiesOfLayout" 
               [ 1 ] = "sa_SplitNumberUp" 
            } 
         } 
         [ "FirstFileInPDFPLAJobNumberAtEnd"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "FirstFileInPDFPLA" 
            } 
         } 
         [ "sa_SplitCountOut"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "sa_SplitCountInFromJobCount" 
               [ 1 ] = "sa_SpltCountLayout" 
            } 
         } 
         [ "sa_CutTimeKongXL"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "sa_TotalRuleInLayout" 
               [ 1 ] = "sa_GetCutSpeedKongXL" 
            } 
         } 
         [ "sa_CutTimeZund"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "sa_TotalRuleInLayout" 
               [ 1 ] = "sa_GetCutSpeedZund" 
            } 
         } 
      } 
   } 
   [ "Master"  ] = "EAW15VM404" 
   [ "Build-Date"  ] = "Dec 15 2015" 
}
