BG_TDict   {
   [ "Build-Number"  ] = "598" 
   [ "Version"  ] = "14.1.1" 
   [ "Dependencies"  ] = BG_TDict   {
      [ "Tickets"  ] = BG_TDict   {
         [ "Filename%20From%20XML%20Path"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "sa_XML_FilePath" 
            } 
         } 
         [ "swft/ZipEst - Prep"  ] = BG_TDict   {
            [ "SmartNames"  ] = BG_TArray  {
               [ 0 ] = "sa_XML_JobNumber" 
               [ 1 ] = "sa_InXMLCustomerName" 
               [ 2 ] = "sa_UserEmail" 
               [ 3 ] = "sa_TotalCountRequired" 
               [ 4 ] = "sa_XML_ItemNumber" 
               [ 5 ] = "FileNameNoPrep" 
               [ 6 ] = "sa_XML_SizeX" 
               [ 7 ] = "sa_XML_SizeY" 
               [ 8 ] = "Filename%20From%20XML%20Path" 
               [ 9 ] = "sa_ScaleGraphics" 
            } 
         } 
      } 
   } 
   [ "Master"  ] = "EAW15VM404" 
   [ "Build-Date"  ] = "Dec 15 2015" 
}
